{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-v",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I\"C:\\MinGW\\bin\\freeglut\\include\"",
                "-L\"C:\\MinGW\\bin\\freeglut\\lib\"",
                "-lfreeglut",
                "-lglu32",
                "-lopengl32",
                "-lwinmm",
                "-lgdi32"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}